// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string leaderboard_default = "CgkIl6y3yIgXEAIQAQ"; // <GPGSID>
        public const string achievement_100000_ = "CgkIl6y3yIgXEAIQBw"; // <GPGSID>
        public const string achievement_10000_ = "CgkIl6y3yIgXEAIQBg"; // <GPGSID>
        public const string achievement__100 = "CgkIl6y3yIgXEAIQAw"; // <GPGSID>
        public const string achievement_5000_ = "CgkIl6y3yIgXEAIQBQ"; // <GPGSID>
        public const string achievement_1000_ = "CgkIl6y3yIgXEAIQBA"; // <GPGSID>

}

